m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Single-Cycle-ARM-Implementation/hdl
T_opt
!s110 1614972068
VCzXNnj6La8?eULzLUD0Yl3
Z1 04 9 4 work testbench fast 0
=1-8cec4b66857e-604284a2-76-24d0
Z2 o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
!s110 1615503920
Vd>ZO53oIAAie6XleG8:e:0
R1
=1-8cec4b66857e-604aa22f-26d-45e8
R2
R3
n@_opt1
R4
vadder
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1615503919
!i10b 1
!s100 `4bLX;0ei^GzfooL@UCK30
I=9>iV?Ih;nMPISXZjBeKa2
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 arm_single_sv_unit
S1
R0
Z9 w1615503898
Z10 8arm_single.sv
Z11 Farm_single.sv
L0 501
Z12 OL;L;10.7f;67
r1
!s85 0
31
Z13 !s108 1615503918.000000
Z14 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z15 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R5
R6
!i10b 1
!s100 5F@1WB3^5I5fFK61nZ0@z1
I=8IE3n<l9G:`SKnQOO^@43
R7
R8
S1
R0
R9
R10
R11
L0 545
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
varm
R5
R6
!i10b 1
!s100 T>0bXHz?R4nE>;@9SQ1Ke2
IIKREH;__RGg[9QzAoGa9a1
R7
R8
S1
R0
R9
R10
R11
L0 104
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcondcheck
R5
R6
!i10b 1
!s100 >[XZQ=V2CfAX]Jh16d9L^1
I19g:_jIf;DC4VblaC4;Im1
R7
R8
S1
R0
R9
R10
R11
L0 335
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcondlogic
R5
R6
!i10b 1
!s100 F0;4J^W2IiQX;7QQEO4Ag1
IaXcK;Bzek1mi2]Xk4aXO53
R7
R8
S1
R0
R9
R10
R11
L0 296
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcontroller
R5
R6
!i10b 1
!s100 XLlOI>7?9R]DO4Nz`VGf02
IX0WDJNne;nhf6>8Ug2[B:0
R7
R8
S1
R0
R9
R10
R11
L0 161
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdatapath
R5
R6
!i10b 1
!s100 01J=adCXZL7Mmbl=CFJA63
ICnjaR:@nBS?O=F2e>D`CZ3
R7
R8
S1
R0
R9
R10
R11
L0 366
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdecoder
R5
R6
!i10b 1
!s100 UPeY`Xd7[[IQ^CMfNa5:Q0
IzO_1bad;;SN1aUbEN?V>32
R7
R8
S1
R0
R9
R10
R11
L0 202
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdmem
R6
!i10b 1
!s100 2h^h]zPQMKYPP<R036jj@0
ID9W;`U;I>PIc@51oLRBh:2
R7
R0
Z17 w1615499164
8dmem.v
Fdmem.v
Z18 L0 10
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vextend
R5
R6
!i10b 1
!s100 eLDOjO7FC3IgdmF4:[SA:1
IXmAD]MF<?QQ0_9@7@kEd10
R7
R8
S1
R0
R9
R10
R11
L0 483
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopenr
R5
R6
!i10b 1
!s100 3L`_CZhY9__N;kSo4Rh[G3
I@:NY^z092UPn2BHFA@oE[1
R7
R8
S1
R0
R9
R10
R11
L0 509
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopr
R5
R6
!i10b 1
!s100 aAShSJ7[E6khU8>]a<NO>3
Ifh8_[UIlEYKc099?>[48c2
R7
R8
S1
R0
R9
R10
R11
L0 520
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vimem
R6
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R7
R0
R17
8imem.v
Fimem.v
R18
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vmux2
R5
R6
!i10b 1
!s100 Uk]iNWV1^F4APhbVLESIi2
IjFZRN<o_D;4]odD1JIh`?1
R7
R8
S1
R0
R9
R10
R11
L0 532
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vregfile
R5
R6
!i10b 1
!s100 m>LH>an4n]Ub]Z=dbEZUf1
I3fQJ^>IQmA1Hc<`4Q?mef3
R7
R8
S1
R0
R9
R10
R11
L0 462
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtestbench
R5
R6
!i10b 1
!s100 dMN:`Z^iAR:CKWgbXinQm1
I7nWkDK]`X44hUMS7fDze42
R7
!s105 tb_sv_unit
S1
R0
R17
8tb.sv
Ftb.sv
R18
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtop
R5
R6
!i10b 1
!s100 D=n0>2jiNV9?hj<N=T>GP3
IKS_KdKUiY4e=J40lIC<m:2
R7
!s105 top_sv_unit
S1
R0
R17
8top.sv
Ftop.sv
L0 8
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
