m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Single-Cycle-ARM-Implementation/hdl
T_opt
!s110 1614972068
VCzXNnj6La8?eULzLUD0Yl3
Z1 04 9 4 work testbench fast 0
=1-8cec4b66857e-604284a2-76-24d0
Z2 o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
!s110 1615503920
Vd>ZO53oIAAie6XleG8:e:0
R1
=1-8cec4b66857e-604aa22f-26d-45e8
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1616184722
Vf@oz3=IR97_f7>ZBNlbL_1
R1
=1-8cec4b66857e-60550592-1c9-cc74
R2
R3
n@_opt2
R4
vadder
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1616184721
!i10b 1
!s100 >8h^?39gM_WPZTELKg8hG3
IWhgT1W<78<GFLj@B8KYVl1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 arm_single_sv_unit
S1
R0
Z9 w1616184388
Z10 8arm_single.sv
Z11 Farm_single.sv
L0 539
Z12 OL;L;10.7f;67
r1
!s85 0
31
Z13 !s108 1616184721.000000
Z14 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z15 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R5
R6
!i10b 1
!s100 7h]X86CM=md03F>hRn4ZR1
IKi^X^3;W3HficM_foR9c`3
R7
R8
S1
R0
R9
R10
R11
L0 579
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
varm
R5
R6
!i10b 1
!s100 fcIfYM]Z@m9TgoDSnSm8S2
IU^Ghg?Yae8NmI8?c]]WW=2
R7
R8
S1
R0
R9
R10
R11
L0 104
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcondcheck
R5
R6
!i10b 1
!s100 bmTMJ9<5Nf9WKEdgJ50e=3
IUJz^^kWS?RCadK[;5:`lN1
R7
R8
S1
R0
R9
R10
R11
L0 370
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcondlogic
R5
R6
!i10b 1
!s100 0DJ>mAK3H4clhbZe4SOz11
I>R]8CQLXkCdb]iY?T:CI>1
R7
R8
S1
R0
R9
R10
R11
L0 333
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcontroller
R5
R6
!i10b 1
!s100 I2JNE6IkCOQkl55h8G??`2
Iik2Kk4diJb_1546n@i^`E1
R7
R8
S1
R0
R9
R10
R11
L0 172
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdatapath
R5
R6
!i10b 1
!s100 TL;Ph@bc^L=U^BEkc`H3c2
I7m43KNgE>^5i<eSWGkZ4g3
R7
R8
S1
R0
R9
R10
R11
L0 401
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdecoder
R5
R6
!i10b 1
!s100 J9db[S@>`8@BE2nb8CBL^3
IZ;^Rgk4=ojL1M69<ngiS[2
R7
R8
S1
R0
R9
R10
R11
L0 220
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdmem
R6
!i10b 1
!s100 2h^h]zPQMKYPP<R036jj@0
ID9W;`U;I>PIc@51oLRBh:2
R7
R0
Z17 w1615495564
8dmem.v
Fdmem.v
Z18 L0 10
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vextend
R5
R6
!i10b 1
!s100 _cV4Jb[VT_aazJM2=Pm[N1
If7]b1S^ff7MnzY^k]^HCo2
R7
R8
S1
R0
R9
R10
R11
L0 521
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopenr
R5
R6
!i10b 1
!s100 R56MBnh3mN>Q^c6^Ni=>X3
ImY8>b4cB2GXF;YUdz8>3M1
R7
R8
S1
R0
R9
R10
R11
L0 547
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopr
R5
R6
!i10b 1
!s100 RD0b0f??AHem]cg2g0RgZ3
Id;UU0]mW62Q;6KNZA]jnX1
R7
R8
S1
R0
R9
R10
R11
L0 558
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vimem
R6
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R7
R0
R17
8imem.v
Fimem.v
R18
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vmux2
R5
R6
!i10b 1
!s100 g5@^jE3me?HK7MBL];GD[1
Ik2dkK@R96>`iQg7jaLf5T0
R7
R8
S1
R0
R9
R10
R11
L0 570
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vregfile
R5
R6
!i10b 1
!s100 V2n0A`25>R0f57JN7iSF`2
IEVoi3k?gBW`NWAL9;J@A31
R7
R8
S1
R0
R9
R10
R11
L0 500
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtestbench
R5
R6
!i10b 1
!s100 dMN:`Z^iAR:CKWgbXinQm1
I7nWkDK]`X44hUMS7fDze42
R7
!s105 tb_sv_unit
S1
R0
R17
8tb.sv
Ftb.sv
R18
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtop
R5
R6
!i10b 1
!s100 D=n0>2jiNV9?hj<N=T>GP3
IKS_KdKUiY4e=J40lIC<m:2
R7
!s105 top_sv_unit
S1
R0
R17
8top.sv
Ftop.sv
L0 8
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
