m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Single-Cycle-ARM-Implementation/hdl
T_opt
!s110 1614972068
VCzXNnj6La8?eULzLUD0Yl3
Z1 04 9 4 work testbench fast 0
=1-8cec4b66857e-604284a2-76-24d0
Z2 o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
!s110 1615503920
Vd>ZO53oIAAie6XleG8:e:0
R1
=1-8cec4b66857e-604aa22f-26d-45e8
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1616360908
V9^_4VVH;DQ7HGzTE5DL9`2
R1
=1-8cec4b66857e-6057b5cb-2f0-10c9c
R2
R3
n@_opt2
R4
vadder
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1616360907
!i10b 1
!s100 <[X_Y0L7zQOPjOUYlRZnG2
IWFl40`GQF4bEXGb3jIFR72
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 arm_single_sv_unit
S1
R0
Z9 w1616360886
Z10 8arm_single.sv
Z11 Farm_single.sv
L0 502
Z12 OL;L;10.7f;67
r1
!s85 0
31
Z13 !s108 1616360907.000000
Z14 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z15 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R5
R6
!i10b 1
!s100 =C9DV9b<M?EfI<7WSokm40
IB;4M72]aoLi7]6L05VfV@2
R7
R8
S1
R0
R9
R10
R11
L0 542
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
varm
R5
R6
!i10b 1
!s100 L9e4zii=<988zb_H7:@g:0
IkLWKdoP2cmfKUDP=W;:Il1
R7
R8
S1
R0
R9
R10
R11
L0 104
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcondcheck
R5
R6
!i10b 1
!s100 HglGDJTM2jY1]LNY3;hdh1
IUAm:5[3^b8hnCQFVQ08z_2
R7
R8
S1
R0
R9
R10
R11
L0 332
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcondlogic
R5
R6
!i10b 1
!s100 UM]3^MMa:g:`lY>KT7ZW^2
IXgcSLg=HdmP:`kKHfk>f?1
R7
R8
S1
R0
R9
R10
R11
L0 295
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcontroller
R5
R6
!i10b 1
!s100 :3G216HR?_IIiYNhKRm:61
IkzcEah:J4g[hnC06BH?e[3
R7
R8
S1
R0
R9
R10
R11
L0 165
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdatapath
R5
R6
!i10b 1
!s100 jW_M]n5iP53oce;;dVAi>1
IAP2<9=ImEDYG9<z5;USNW0
R7
R8
S1
R0
R9
R10
R11
L0 363
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdecoder
R5
R6
!i10b 1
!s100 IhLMWjoOU_nog8T`:TP`b3
IJFYVXc^:BM_oReCZ;EXR@2
R7
R8
S1
R0
R9
R10
R11
L0 206
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdmem
R6
!i10b 1
!s100 2h^h]zPQMKYPP<R036jj@0
ID9W;`U;I>PIc@51oLRBh:2
R7
R0
Z17 w1615495564
8dmem.v
Fdmem.v
Z18 L0 10
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vextend
R5
R6
!i10b 1
!s100 _QgmnVZSVMECZ1gfQE50l0
I>l:Ul7]i0mznEJZ4;b[8B3
R7
R8
S1
R0
R9
R10
R11
L0 481
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopenr
R5
R6
!i10b 1
!s100 0TKh3UKnVK[PPKLmUOPmL1
IGR;FOlVCn5EdAFIhXbS<>2
R7
R8
S1
R0
R9
R10
R11
L0 510
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopr
R5
R6
!i10b 1
!s100 H6bnBJlBF?m67QZ5c`UWJ2
IeW;n<anZ]9e;RzJ59D@PQ1
R7
R8
S1
R0
R9
R10
R11
L0 521
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vimem
R6
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R7
R0
R17
8imem.v
Fimem.v
R18
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vmux2
R5
R6
!i10b 1
!s100 R6QPXf64XR^i9PeL?8J<l3
IRRhle1jIUdXOlak6oj?VS0
R7
R8
S1
R0
R9
R10
R11
L0 533
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vregfile
R5
R6
!i10b 1
!s100 4g8YkOZL@JZ^G4D3PIj3f3
Ig0g_g[2zmC76a5<A7aVI;3
R7
R8
S1
R0
R9
R10
R11
L0 460
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtestbench
R5
R6
!i10b 1
!s100 dMN:`Z^iAR:CKWgbXinQm1
I7nWkDK]`X44hUMS7fDze42
R7
!s105 tb_sv_unit
S1
R0
R17
8tb.sv
Ftb.sv
R18
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtop
R5
R6
!i10b 1
!s100 D=n0>2jiNV9?hj<N=T>GP3
IKS_KdKUiY4e=J40lIC<m:2
R7
!s105 top_sv_unit
S1
R0
R17
8top.sv
Ftop.sv
L0 8
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
