m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Single-Cycle-ARM-Implementation/hdl
T_opt
!s110 1614972068
VCzXNnj6La8?eULzLUD0Yl3
04 9 4 work testbench fast 0
=1-8cec4b66857e-604284a2-76-24d0
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1614972064
!i10b 1
!s100 8d3IaCHfaa;8>GE5j2UM=3
IeRFKkTgm]AZ9kGZ5bIe?32
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 arm_single_sv_unit
S1
R0
Z6 w1614971940
Z7 8arm_single.sv
Z8 Farm_single.sv
L0 451
Z9 OL;L;10.7f;67
r1
!s85 0
31
Z10 !s108 1614972062.000000
Z11 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z12 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 WE1XmG=T63CUUMK>N?8SB3
I;^Uj@X8:dcF>aAS@de7Xh2
R4
R5
S1
R0
R6
R7
R8
L0 495
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
varm
R2
R3
!i10b 1
!s100 ZD8UF]gLGGM<RWczY9AeS2
IPeP@zLG1klcUMB<UYH@DR3
R4
R5
S1
R0
R6
R7
R8
L0 77
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcondcheck
R2
R3
!i10b 1
!s100 hS1jBPD`TlB=?1Z1L1b6A3
IO?045@m>0Q[VlLAZNjj[`0
R4
R5
S1
R0
R6
R7
R8
L0 286
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcondlogic
R2
R3
!i10b 1
!s100 ElWTAo@f;fkbIJE_@4W3@0
I>CVH6f9:9>3cCzC?8AKAh0
R4
R5
S1
R0
R6
R7
R8
L0 247
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcontroller
R2
R3
!i10b 1
!s100 SYm=<PU5zmlo_D?dLnGX`2
INla;lonD;?<9;H0m9<^1Q0
R4
R5
S1
R0
R6
R7
R8
L0 133
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdatapath
R2
R3
!i10b 1
!s100 TXNNcD3941LPoeC]Rmn[z2
Im@Uj6ZO:UGkm[=cTd3=`Q2
R4
R5
S1
R0
R6
R7
R8
L0 317
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdecoder
R2
R3
!i10b 1
!s100 3gBFXd36H0ISROeme59SA3
II:cJdV0`?^CmbOJ@Q_R9d1
R4
R5
S1
R0
R6
R7
R8
L0 174
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdmem
R3
!i10b 1
!s100 2h^h]zPQMKYPP<R036jj@0
ID9W;`U;I>PIc@51oLRBh:2
R4
R0
Z14 w1614971322
8dmem.v
Fdmem.v
Z15 L0 10
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vextend
R2
R3
!i10b 1
!s100 K:iSO:iGdNF^<@b`FAG9Y0
I9ED`1jSFYeFQIH:aQ]D?91
R4
R5
S1
R0
R6
R7
R8
L0 433
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vflopenr
R2
R3
!i10b 1
!s100 na1Y2cN26OIo:;=KTJQTm0
IFe<g`=XiZTPBJjf4DGeKf1
R4
R5
S1
R0
R6
R7
R8
L0 459
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vflopr
R2
R3
!i10b 1
!s100 OkY:V49E3VCk3J]g;a_Z52
IFn6`4I7;@:5SZ:=RVPfmG2
R4
R5
S1
R0
R6
R7
R8
L0 470
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vimem
R3
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R4
R0
R14
8imem.v
Fimem.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmux2
R2
R3
!i10b 1
!s100 dZ7N]5o@L=]aiBKH_ZMfP0
IfD54SATZ[<LdeA^lgUT6X3
R4
R5
S1
R0
R6
R7
R8
L0 482
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vregfile
R2
R3
!i10b 1
!s100 0Ei@k^@9lWKFKIH3O9b0@0
I[^mFeNJkEH7T:Co]_<;:83
R4
R5
S1
R0
R6
R7
R8
L0 412
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtestbench
R2
R3
!i10b 1
!s100 dMN:`Z^iAR:CKWgbXinQm1
I7nWkDK]`X44hUMS7fDze42
R4
!s105 tb_sv_unit
S1
R0
Z16 w1614971324
8tb.sv
Ftb.sv
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtop
R2
R3
!i10b 1
!s100 D=n0>2jiNV9?hj<N=T>GP3
IKS_KdKUiY4e=J40lIC<m:2
R4
!s105 top_sv_unit
S1
R0
R16
8top.sv
Ftop.sv
L0 8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
