m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Single-Cycle-ARM-Implementation/hdl
T_opt
!s110 1614972068
VCzXNnj6La8?eULzLUD0Yl3
Z1 04 9 4 work testbench fast 0
=1-8cec4b66857e-604284a2-76-24d0
Z2 o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
!s110 1615503920
Vd>ZO53oIAAie6XleG8:e:0
R1
=1-8cec4b66857e-604aa22f-26d-45e8
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1615582030
ViUoM5A1H8RkQG3Jk4B:UM1
R1
=1-8cec4b66857e-604bd34e-d9-5edc
R2
R3
n@_opt2
R4
vadder
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1615582029
!i10b 1
!s100 cQP2S1Y=OgaCQ_io0oEBG2
IRaAoIiKZ[9857He^:o_Bl1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 arm_single_sv_unit
S1
R0
Z9 w1615582006
Z10 8arm_single.sv
Z11 Farm_single.sv
L0 509
Z12 OL;L;10.7f;67
r1
!s85 0
31
Z13 !s108 1615582029.000000
Z14 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z15 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R5
R6
!i10b 1
!s100 6[gFiMZ7KA;>fe1X]OQfa1
I9?McBLNeX4<U8d`4TIa5f0
R7
R8
S1
R0
R9
R10
R11
L0 549
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
varm
R5
R6
!i10b 1
!s100 T>0bXHz?R4nE>;@9SQ1Ke2
IIKREH;__RGg[9QzAoGa9a1
R7
R8
S1
R0
R9
R10
R11
L0 104
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcondcheck
R5
R6
!i10b 1
!s100 l6_PZ0VDAE[[i@ESRa=^:1
I>UnjObGg297>Eh6nVCRVf2
R7
R8
S1
R0
R9
R10
R11
L0 342
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcondlogic
R5
R6
!i10b 1
!s100 5Y575eHL_V10Nidb`d?o:3
IdQVX7iQzTiI]CCHFJe]K`1
R7
R8
S1
R0
R9
R10
R11
L0 303
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcontroller
R5
R6
!i10b 1
!s100 XLlOI>7?9R]DO4Nz`VGf02
IX0WDJNne;nhf6>8Ug2[B:0
R7
R8
S1
R0
R9
R10
R11
L0 161
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdatapath
R5
R6
!i10b 1
!s100 RC8J?6ij^Q^8=Xi=@1YQk2
I6?54NbjK3ldOX<Tkc6oge3
R7
R8
S1
R0
R9
R10
R11
L0 373
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdecoder
R5
R6
!i10b 1
!s100 CYkeBR1`acO?:ON_YSTJk3
I`[8b<2mG^_0;flOOP=Oa>3
R7
R8
S1
R0
R9
R10
R11
L0 202
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdmem
R6
!i10b 1
!s100 2h^h]zPQMKYPP<R036jj@0
ID9W;`U;I>PIc@51oLRBh:2
R7
R0
Z17 w1615499164
8dmem.v
Fdmem.v
Z18 L0 10
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vextend
R5
R6
!i10b 1
!s100 PkBMN:Wm0a0=g`?E9Xaab3
IJGSG8@IdF4LJ`VMOP9V7:0
R7
R8
S1
R0
R9
R10
R11
L0 491
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopenr
R5
R6
!i10b 1
!s100 Z[j2VSkoamSTAA6?S6PE62
IP<mV_XjoZEZ^30=[fLAz80
R7
R8
S1
R0
R9
R10
R11
L0 517
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopr
R5
R6
!i10b 1
!s100 1o>e4@RLQS[0C]RJghKFG1
I]KoXbmMXa_9o<gCC=bo0a2
R7
R8
S1
R0
R9
R10
R11
L0 528
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vimem
R6
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R7
R0
R17
8imem.v
Fimem.v
R18
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vmux2
R5
R6
!i10b 1
!s100 c6o@HMEM?@N6_6I6?aJ[n2
IUS@a9ka838Gnm1gISg6;D0
R7
R8
S1
R0
R9
R10
R11
L0 540
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vregfile
R5
R6
!i10b 1
!s100 NRf_ho[b9m5?nD?P=bUe00
IiY]K^@B?l1XkC`e?GGhMP3
R7
R8
S1
R0
R9
R10
R11
L0 470
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtestbench
R5
R6
!i10b 1
!s100 dMN:`Z^iAR:CKWgbXinQm1
I7nWkDK]`X44hUMS7fDze42
R7
!s105 tb_sv_unit
S1
R0
R17
8tb.sv
Ftb.sv
R18
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtop
R5
R6
!i10b 1
!s100 D=n0>2jiNV9?hj<N=T>GP3
IKS_KdKUiY4e=J40lIC<m:2
R7
!s105 top_sv_unit
S1
R0
R17
8top.sv
Ftop.sv
L0 8
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
