m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Single-Cycle-ARM-Implementation/hdl
T_opt
!s110 1614972068
VCzXNnj6La8?eULzLUD0Yl3
Z1 04 9 4 work testbench fast 0
=1-8cec4b66857e-604284a2-76-24d0
Z2 o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
!s110 1615503920
Vd>ZO53oIAAie6XleG8:e:0
R1
=1-8cec4b66857e-604aa22f-26d-45e8
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1616274095
VlJ4:G^3a5H[d4>P>W;m[a1
R1
=1-8cec4b66857e-605662ae-249-d3d0
R2
R3
n@_opt2
R4
vadder
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1616274094
!i10b 1
!s100 Sg>UjZjjTC2;g9<lAIQY43
ID<^@@HNdYYToLD]RGY2Ye0
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 arm_single_sv_unit
S1
R0
Z9 w1616273640
Z10 8arm_single.sv
Z11 Farm_single.sv
L0 498
Z12 OL;L;10.7f;67
r1
!s85 0
31
Z13 !s108 1616274093.000000
Z14 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z15 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R5
R6
!i10b 1
!s100 5T`6h:Wz7CNK_L0He;3<;0
IV1[:1;_AozWf9l<8E<d@21
R7
R8
S1
R0
R9
R10
R11
L0 538
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
varm
R5
R6
!i10b 1
!s100 L9e4zii=<988zb_H7:@g:0
IkLWKdoP2cmfKUDP=W;:Il1
R7
R8
S1
R0
R9
R10
R11
L0 104
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcondcheck
R5
R6
!i10b 1
!s100 HglGDJTM2jY1]LNY3;hdh1
IUAm:5[3^b8hnCQFVQ08z_2
R7
R8
S1
R0
R9
R10
R11
L0 332
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcondlogic
R5
R6
!i10b 1
!s100 UM]3^MMa:g:`lY>KT7ZW^2
IXgcSLg=HdmP:`kKHfk>f?1
R7
R8
S1
R0
R9
R10
R11
L0 295
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcontroller
R5
R6
!i10b 1
!s100 :3G216HR?_IIiYNhKRm:61
IkzcEah:J4g[hnC06BH?e[3
R7
R8
S1
R0
R9
R10
R11
L0 165
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdatapath
R5
R6
!i10b 1
!s100 RnKi;KI2?c_@RzPn:VSzZ1
I<kRmiKm6n>?>e0QH6ACeL0
R7
R8
S1
R0
R9
R10
R11
L0 363
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdecoder
R5
R6
!i10b 1
!s100 U[8lUIKE=Al`cPMg@6H8K2
Ie>RdT^dAboVj1ehM@cXN`0
R7
R8
S1
R0
R9
R10
R11
L0 206
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdmem
R6
!i10b 1
!s100 2h^h]zPQMKYPP<R036jj@0
ID9W;`U;I>PIc@51oLRBh:2
R7
R0
Z17 w1615495564
8dmem.v
Fdmem.v
Z18 L0 10
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vextend
R5
R6
!i10b 1
!s100 nkT`UQ42jMB?9zbQi0W^m1
I1<cUhMcgQW8WcW[@8=cO52
R7
R8
S1
R0
R9
R10
R11
L0 480
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopenr
R5
R6
!i10b 1
!s100 W?zI<g0Lg`;]i`J5`dXM>1
IhIbLoGLc35@?Q7b:^h5DE2
R7
R8
S1
R0
R9
R10
R11
L0 506
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopr
R5
R6
!i10b 1
!s100 ^;[K@ZUaBIQkizRT@N?9J2
In]EoSKC?bEnXAW`RzhZ<31
R7
R8
S1
R0
R9
R10
R11
L0 517
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vimem
R6
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R7
R0
R17
8imem.v
Fimem.v
R18
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vmux2
R5
R6
!i10b 1
!s100 ic4NK:;ZX[PF=6k1f^15n1
I4^WLMSMZ?>cYPA<R_0RZI0
R7
R8
S1
R0
R9
R10
R11
L0 529
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vregfile
R5
R6
!i10b 1
!s100 MUT^TM?8AL52IDDh0WWN_3
In1QXGDRaW7e3?Y>NA>g:i3
R7
R8
S1
R0
R9
R10
R11
L0 459
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtestbench
R5
R6
!i10b 1
!s100 dMN:`Z^iAR:CKWgbXinQm1
I7nWkDK]`X44hUMS7fDze42
R7
!s105 tb_sv_unit
S1
R0
R17
8tb.sv
Ftb.sv
R18
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtop
R5
R6
!i10b 1
!s100 D=n0>2jiNV9?hj<N=T>GP3
IKS_KdKUiY4e=J40lIC<m:2
R7
!s105 top_sv_unit
S1
R0
R17
8top.sv
Ftop.sv
L0 8
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
